{
    "term": "angular",
    "meanings": [
        {
            "definition": "Having angles or sharp corners.",
            "pos": "adjective"
        },
        {
            "definition": "Measured by an angle or angles.",
            "pos": "adjective"
        },
        {
            "definition": "Moving with an awkward or stiff manner.",
            "pos": "adjective"
        }
    ]
}