{
    "term": "extensions",
    "meanings": [
        {
            "definition": "Extensions: additional length or capacity",
            "pos": "noun"
        },
        {
            "definition": "Extensions: additional time allowed for payment",
            "pos": "noun"
        },
        {
            "definition": "Extensions: additional software components that add functionality to a program",
            "pos": "noun"
        }
    ]
}