{
    "term": "host",
    "meanings": [
        {
            "definition": "A person who receives or entertains guests.",
            "pos": "noun",
            "sent1": "The host welcomed the guests with a smile.",
            "sent2": "The host served delicious food at the party.",
            "sent3": "The host accidentally spilled juice on the guest's shoes.",
            "sent4": "The host of the event was like a shining star, guiding everyone.",
            "sent5": "The host's warm hospitality made everyone feel at home."
        },
        {
            "definition": "An organism that harbors a parasite.",
            "pos": "noun",
            "sent1": "The host organism provided a home for the parasite.",
            "sent2": "The host's body was invaded by a harmful parasite.",
            "sent3": "The host organism didn't even notice the tiny parasite hitching a ride.",
            "sent4": "The host's immune system fought off the invading parasite.",
            "sent5": "The host organism unknowingly played host to a dangerous intruder."
        },
        {
            "definition": "A large number or quantity of something.",
            "pos": "noun",
            "sent1": "The garden was a host of colorful flowers.",
            "sent2": "The host of stars lit up the night sky.",
            "sent3": "The host of balloons filled the room with joy.",
            "sent4": "The host of problems seemed overwhelming at first.",
            "sent5": "The host of birds chirped harmoniously in the trees."
        }
    ]
}