{
    "term": "manifest",
    "meanings": [
        {
            "definition": "Clear or obvious to the eye or mind",
            "pos": "adjective"
        },
        {
            "definition": "Display or show (a quality or feeling) by one's acts or appearance",
            "pos": "verb"
        },
        {
            "definition": "A list of passengers or cargo on a ship or plane",
            "pos": "noun"
        }
    ]
}